Type=Exe
Form=frmTutorialLevel1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmTutorialLevel2.frm
Form=frmPictures.frm
Form=frmRealLevel1.frm
Form=frmMainMenu.frm
Form=frmCredits.frm
Form=frmHowToPlay.frm
Form=frmCutscene.frm
IconForm="frmTutorialLevel1"
Startup="frmRealLevel1"
HelpFile=""
ExeName32="Optimized Dragonic.exe"
Path32="C:\Users\s201007110\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DDSB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
